#
# Automatically generated file. DO NOT EDIT.
# Espressif IoT Development Framework (ESP-IDF) Project Configuration
#
CONFIG_IDF_TARGET="esp32"
CONFIG_COMPILER_OPTIMIZATION_DEFAULT=y
CONFIG_COMPILER_STACK_CHECK_MODE_NONE=y
CONFIG_ESP32_PANIC_PRINT_REBOOT=y
CONFIG_ESP_SYSTEM_EVENT_QUEUE_SIZE=32
CONFIG_ESP_SYSTEM_EVENT_TASK_STACK_SIZE=2304
CONFIG_ESP_MAIN_TASK_STACK_SIZE=3584
CONFIG_ESP_TIMER_TASK_STACK_SIZE=3584
CONFIG_LOG_DEFAULT_LEVEL_INFO=y
CONFIG_LOG_MAXIMUM_LEVEL_INFO=y
CONFIG_LOG_TIMESTAMP_SOURCE_RTOS=y
CONFIG_NEWLIB_LIBC_NANO=n
CONFIG_VFS_SUPPORT_TERMIOS=y
CONFIG_BT_ENABLED=y
CONFIG_BT_HCI_TL_VHCI=y
CONFIG_BT_CONTROLLER_ENABLED=y
CONFIG_BTDM_CTRL_MODE_BLE_ONLY=n
CONFIG_BTDM_CTRL_MODE_BR_EDR_ONLY=n
CONFIG_BTDM_CTRL_MODE_BTDM=y
CONFIG_BT_BLUEDROID_ENABLED=y
CONFIG_BT_CLASSIC_ENABLED=y
CONFIG_BT_HFP_HF_ENABLE=y
CONFIG_BT_SPP_ENABLED=y
CONFIG_FREERTOS_HZ=100
CONFIG_FREERTOS_OPTIMIZED_SCHEDULER=y
CONFIG_FREERTOS_UNICORE=n
CONFIG_I2S_DEFAULT_TIMEOUT=3000
